
// Build.gradle generated for instrumentation module finagle-mysql

apply plugin: 'java'

dependencies {
   implementation 'com.twitter:finagle-mysql_2.12:20.1.0'

   // New Relic Java Agent dependencies
   implementation 'com.newrelic.agent.java:newrelic-agent:6.4.0'
   implementation 'com.newrelic.agent.java:newrelic-api:6.4.0'
   implementation fileTree(include: ['*.jar'], dir: '../libs')
   implementation fileTree(include: ['*.jar'], dir: '../test-lib')
}

jar {
  manifest {
    attributes 'Implementation-Title': 'com.newrelic.instrumentation.labs.finagle-mysql-2.12_19.1.0'
    attributes 'Implementation-Vendor': 'New Relic'
    attributes 'Implementation-Vendor-Id': 'com.newrelic'
    attributes 'Implementation-Version': 1.0
  }
}

verifyInstrumentation {
   passes 'com.twitter:finagle-mysql_2.12:[19.1.0,)'
}