# newrelic-java-finagle

./: .gitignore  CHANGELOG.md  README.md  build.gradle  settings.gradle
finagle-core/: build.gradle
finagle-core-18.2.0/: build.gradle
finagle-core-18.2.0/src/main/java/com/newrelic/instrumentation/finagle/core/: NRFailureFunction.java  NRFutureEventListener.java  NRSuccessFunction.java  NewRelicHolder.java  NewRelicServiceWrapper.java  ServiceNames.java  ServiceUtils.java  Utils.java
finagle-core-18.2.0/src/main/java/com/newrelic/instrumentation/finagle/http/tracing/: FinagleCorePreMain.java  FinagleCoreServiceFactory.java  ServiceClassAndMethod.java  ServiceClassMatcher.java  ServiceClassTransformer.java  ServiceTracer.java
finagle-core-18.2.0/src/main/java/com/twitter/finagle/: Service.java
finagle-core-18.2.0/src/main/java/com/twitter/finagle/builder/: ClientBuilder.java  ClientBuilder_instrumentation.java
finagle-core-18.2.0/src/main/java/com/twitter/finagle/client/: MethodBuilder.java
finagle-core-18.2.0/src/main/java/com/twitter/finagle/dispatch/: GenSerialClientDispatcher.java
finagle-core-18.2.0/src/main/scala/com/twitter/finagle/: Client.scala  Server.scala  ServiceFactory.scala
finagle-core-18.2.0/src/main/scala/com/twitter/finagle/builder/: ClientBuilder.scala
finagle-core-18.2.0/src/main/scala/com/twitter/finagle/dispatch/: SerialClientDispatcher.scala
finagle-core-19.8.0/: build.gradle
finagle-core-19.8.0/src/main/java/com/newrelic/instrumentation/finagle/core/: NRFutureEventListener.java  NewRelicServiceWrapper.java
finagle-core-19.8.0/src/main/java/com/twitter/finagle/dispatch/: GenSerialClientDispatcher.java  SerialServerDispatcher.java
finagle-core-21.9.0/: build.gradle
finagle-core-21.9.0/src/main/java/com/newrelic/instrumentation/finagle/core/: NewRelicServiceWrapper.java  Utils.java
finagle-core-21.9.0/src/main/java/com/twitter/finagle/client/: EndpointerStackClient.java
finagle-core-21.9.0/src/main/java/com/twitter/finagle/dispatch/: ClientDispatcher.java  GenPipeliningDispatcher.java  GenSerialServerDispatcher.java  SerialServerDispatcher.java
finagle-core/src/main/java/com/newrelic/instrumentation/finagle/core/: Utils.java
finagle-core/src/main/java/com/twitter/finagle/: Client.java  ServiceFactory.java
finagle-core/src/main/java/com/twitter/finagle/builder/: ClientBuilderClient.java  MethodBuilder.java
finagle-core/src/main/java/com/twitter/finagle/dispatch/: ClientDispatcher.java  GenSerialServerDispatcher.java
finagle-http/: .classpath  .project  build.gradle
finagle-http-17.10/: build.gradle
finagle-http-17.10/src/main/java/com/newrelic/instrumentation/finagle/http/: FinagleHttpUtils.java  NRFinagleHeaders.java  NRFutureEventListener.java  NewRelicHolder.java  ServiceNames.java  Utils.java
finagle-http-17.10/src/main/java/com/newrelic/instrumentation/finagle/http/tracing/: ClientClassAndMethodMatcher.java  ClientClassMatcher.java  ClientClassTransformer.java  ClientMethodMatcher.java  FinagleClientTracer.java  FinagleCoreClientTracerFactory.java  FinagleHttpPreMain.java
finagle-http-17.10/src/main/java/com/twitter/finagle/: Service.java
finagle-http-17.10/src/main/java/com/twitter/finagle/http/: HttpMuxer.java
finagle-http-17.10/src/main/scala/com/twitter/finagle/: Http.scala
finagle-http-17.10/src/main/scala/com/twitter/finagle/http/: MethodBuilder.scala
finagle-http-17.10/src/main/scala/com/twitter/finagle/http/codec/: HttpClientDispatcher.scala  HttpServerDispatcher.scala
finagle-http/src/main/java/com/newrelic/instrumentation/finagle/http/: FinagleHttpUtils.java  NRFailureFunction.java  NRFinagleHeaders.java  NRFutureEventListener.java  NRSuccessFunction.java  NewRelicFlatMapFunction.java  NewRelicHolder.java  Utils.java  (+2 more)
finagle-http/src/main/java/com/twitter/finagle/: Http.java  Service.java
finagle-http/src/main/java/com/twitter/finagle/http/: HttpMuxer.java
finagle-mysql-2.12/: build.gradle
finagle-mysql-2.12/src/main/java/com/twitter/finagle/: Mysql.java
finagle-mysql-2.12/src/main/java/com/twitter/finagle/mysql/: Client.java  PreparedStatement.java
finagle-mysql-2.12_19.1.0/: build.gradle
finagle-mysql-2.12_19.1.0/src/main/java/com/newrelic/instrumentation/labs/finagle/mysql/: Finagle_MySQLVendor.java  NewRelicHolder.java
finagle-mysql-2.12_19.1.0/src/main/java/com/twitter/finagle/mysql/: PreparedStatement.java
finagle-mysql-2.13/: build.gradle
finagle-mysql-2.13/src/main/java/com/newrelic/instrumentation/labs/finagle/mysql/: Finagle_MySQLUtils.java  NRFailureFunction.java  NRSuccessFunction.java
finagle-mysql-2.13/src/main/java/com/twitter/finagle/: Mysql.java
finagle-mysql-2.13/src/main/java/com/twitter/finagle/mysql/: PreparedStatement.java
finagle-netty4-17.0/: build.gradle
finagle-netty4-17.0/src/main/java/com/newrelic/instrumentation/labs/finagle/netty/: FinagleHeaders.java  FinagleNettyHeaders.java  FinagleNettyUtils.java
finagle-netty4-17.0/src/main/java/com/twitter/finagle/netty4/decoder/: DecoderHandler.java
finagle-netty4-17.0/src/main/java/com/twitter/finagle/netty4/http/: Netty4ClientStreamTransport.java  Netty4ServerStreamTransport.java
finagle-netty4-17.0/src/main/java/io/netty/bootstrap/: AbstractBootstrap.java  FinagleNettyDispatcher.java
finagle-netty4-17.0/src/main/java/io/netty/channel/: ChannelHandlerContext_instrumentation.java  ChannelInboundHandlerAdapter_instrumentation.java  ChannelPipeline_instrumentation.java  Channel_instrumentation.java
finagle-netty4-17.0/src/main/java/io/netty/handler/codec/: ByteToMessageCodec.java  ByteToMessageDecoder.java  MessageToByteEncoder.java  MessageToMessageCodec.java  MessageToMessageDecoder.java
finagle-thrift/: build.gradle
finagle-thrift/src/main/java/com/newrelic/instrumentation/finagle/thrift/: NRFutureEventListener.java  NewRelicServiceWrapper.java  NewRelicServiceWrapperStarter.java  Utils.java
finagle-thrift/src/main/java/com/twitter/finagle/: Thrift.java
finagle-thrift/src/main/java/com/twitter/finagle/thrift/: ThriftSerialClientDispatcher.java  ThriftUtil.java
(+2 files in other folders)
