
// Build.gradle generated for instrumentation module finagle-core

apply plugin: 'java'

dependencies {
   implementation 'com.twitter:finagle-core_2.12:21.10.0'

   // New Relic Java Agent dependencies
   implementation 'com.newrelic.agent.java:newrelic-agent:6.4.0'
   implementation 'com.newrelic.agent.java:newrelic-api:6.4.0'
   implementation fileTree(include: ['*.jar'], dir: '../libs')
   implementation fileTree(include: ['*.jar'], dir: '../test-lib')
}

jar {
  manifest {
    attributes 'Implementation-Title': 'com.newrelic.instrumentation.finagle-core-21.9.0'
    attributes 'Implementation-Vendor': 'New Relic'
    attributes 'Implementation-Vendor-Id': 'com.newrelic'
    attributes 'Implementation-Version': 1.0
  }
}

verifyInstrumentation {
   passes 'com.twitter:finagle-core_2.12:[21.9.0,)'
   passes 'com.twitter:finagle-core_2.13:[21.9.0,)'
}
