
// Build.gradle generated for instrumentation module finagle-core

apply plugin: 'java'
apply plugin: 'scala'

dependencies {
   implementation 'com.twitter:finagle-core_2.12:18.2.0'

   // New Relic Labs Java Agent dependencies
   implementation 'com.newrelic.agent.java:newrelic-agent:6.4.0'
   implementation 'com.newrelic.agent.java:newrelic-api:6.4.0'
   implementation fileTree(include: ['*.jar'], dir: '../libs')
   implementation fileTree(include: ['*.jar'], dir: '../test-lib')
}

jar {
  manifest {
    attributes 'Implementation-Title': 'com.newrelic.instrumentation.labs.finagle-core-18.2.0'
    attributes 'Implementation-Vendor': 'New Relic Labs'
    attributes 'Implementation-Vendor-Id': 'com.newrelic.labs'
    attributes 'Implementation-Version': 1.0
    attributes 'Agent-Class': 'com.newrelic.instrumentation.finagle.http.tracing.FinagleCorePreMain'
  }
}

verifyInstrumentation {
   passes 'com.twitter:finagle-core_2.12:[18.2.0,)'
   passes 'com.twitter:finagle-core_2.13:[19.9.0,)'
}
