
// Build.gradle generated for instrumentation module finagle-thrift

apply plugin: 'java'

dependencies {
   implementation 'com.twitter:finagle-thrift_2.12:20.1.0'

   // New Relic Java Agent dependencies
   implementation 'com.newrelic.agent.java:newrelic-agent:6.4.0'
   implementation 'com.newrelic.agent.java:newrelic-api:6.4.0'
   implementation fileTree(include: ['*.jar'], dir: '../libs')
   implementation fileTree(include: ['*.jar'], dir: '../test-lib')
}

jar {
  manifest {
    attributes 'Implementation-Title': 'com.newrelic.instrumentation.labs.finagle-thrift'
    attributes 'Implementation-Vendor': 'New Relic Labs'
    attributes 'Implementation-Vendor-Id': 'com.newrelic.labs'
    attributes 'Implementation-Version': 1.0
  }
}

verifyInstrumentation {
	passes 'com.twitter:finagle-thrift_2.12:[18.0.0,)'
	passes 'com.twitter:finagle-thrift_2.13:[20.1.0,)'
}