
// Build.gradle generated for instrumentation module finagle-netty4

apply plugin: 'java'

dependencies {
   implementation 'com.twitter:finagle-netty4-http_2.12:19.2.0'
   
   // New Relic Labs Java Agent dependencies
   implementation 'com.newrelic.agent.java:newrelic-agent:6.4.0'
   implementation 'com.newrelic.agent.java:newrelic-api:6.4.0'
   implementation fileTree(include: ['*.jar'], dir: '../libs')
   implementation fileTree(include: ['*.jar'], dir: '../test-lib')
}

jar {
  manifest {
    attributes 'Implementation-Title': 'com.newrelic.instrumentation.labs.finagle-netty4-19.2'
    attributes 'Implementation-Vendor': 'New Relic Labs'
    attributes 'Implementation-Vendor-Id': 'com.newrelic.labs'
    attributes 'Implementation-Version': 1.0
  }
}

verifyInstrumentation {
  passes 'com.twitter:finagle-netty4-http_2.12:[17.10.0,)'
  passes 'com.twitter:finagle-netty4-http_2.13:[19.10.0,)'
}